In [40]:
import pandas as pd
import numpy as np

In [41]:
name=['sohan','rohan','mohan','ram','sita','gita']

In [42]:
data=pd.DataFrame(name,columns=['name'])

In [43]:
data['hindi']=np.random.randint(1,50,6)

In [44]:
data

    name  hindi
0  sohan     46
1  rohan     23
2  mohan     11
3    ram     42
4   sita     42
5   gita     30

In [45]:
data['kannda']=np.random.randint(1,50,6)
data['english']=np.random.randint(1,50,6)
data['math']=np.random.randint(1,50,6)
data['java']=np.random.randint(1,50,6)
data['machine_learning']=np.random.randint(1,50,6)

In [46]:
data

    name  hindi  kannda  english  math  java  machine_learning
0  sohan     46      37       36    37    14                 1
1  rohan     23      24       37    23    44                 5
2  mohan     11      21       31    37    26                 3
3    ram     42      23       32    31    27                11
4   sita     42      35       22    22    20                48
5   gita     30      14       10    35    24                 7

In [58]:
data['total']=data.iloc[:,1:].sum(axis=1)

In [48]:
data

    name  hindi  kannda  english  math  java  machine_learning  total
0  sohan     46      37       36    37    14                 1    171
1  rohan     23      24       37    23    44                 5    156
2  mohan     11      21       31    37    26                 3    129
3    ram     42      23       32    31    27                11    166
4   sita     42      35       22    22    20                48    189
5   gita     30      14       10    35    24                 7    120

In [49]:
# data=data.rename({"hindi":"indi"},inplace=True)

In [50]:
data

    name  hindi  kannda  english  math  java  machine_learning  total
0  sohan     46      37       36    37    14                 1    171
1  rohan     23      24       37    23    44                 5    156
2  mohan     11      21       31    37    26                 3    129
3    ram     42      23       32    31    27                11    166
4   sita     42      35       22    22    20                48    189
5   gita     30      14       10    35    24                 7    120

In [54]:
# data.append({'name':'rita','hindi':43,'kannda':12,'english':10,'math':11,'java':13,'machine_learning':13},ignore_index=True)

In [55]:
l={'name':'rita','hindi':43,'kannda':12,'english':10,'math':11,'java':13,'machine_learning':13}

In [56]:
data.loc[len(data)]=l

In [60]:
len(data)

7

In [59]:
data

    name  hindi  kannda  english  math  java  machine_learning  total
0  sohan     46      37       36    37    14                 1  342.0
1  rohan     23      24       37    23    44                 5  312.0
2  mohan     11      21       31    37    26                 3  258.0
3    ram     42      23       32    31    27                11  332.0
4   sita     42      35       22    22    20                48  378.0
5   gita     30      14       10    35    24                 7  240.0
6   rita     43      12       10    11    13                13  102.0

In [61]:
data['failed_count']=(data.iloc[:,1:6]<18).sum(axis=1)

In [62]:
data

,name,hindi,kannda,english,math,java,machine_learning,total,failed_count
0,sohan,46,37,36,37,14,1,342.0,1
1,rohan,23,24,37,23,44,5,312.0,0
2,mohan,11,21,31,37,26,3,258.0,1
3,ram,42,23,32,31,27,11,332.0,0
4,sita,42,35,22,22,20,48,378.0,0
5,gita,30,14,10,35,24,7,240.0,2
6,rita,43,12,10,11,13,13,102.0,4

In [72]:
data['pass/fail']='pass'

In [73]:
data

,name,hindi,kannda,english,math,java,machine_learning,total,failed_count,pass/fail
0,sohan,46,37,36,37,14,1,342.0,1,pass
1,rohan,23,24,37,23,44,5,312.0,0,pass
2,mohan,11,21,31,37,26,3,258.0,1,pass
3,ram,42,23,32,31,27,11,332.0,0,pass
4,sita,42,35,22,22,20,48,378.0,0,pass
5,gita,30,14,10,35,24,7,240.0,2,pass
6,rita,43,12,10,11,13,13,102.0,4,pass

In [75]:
data.loc[data.loc[:,'failed_count']>=4,'pass/fail']='fail'

In [76]:
data

,name,hindi,kannda,english,math,java,machine_learning,total,failed_count,pass/fail
0,sohan,46,37,36,37,14,1,342.0,1,pass
1,rohan,23,24,37,23,44,5,312.0,0,pass
2,mohan,11,21,31,37,26,3,258.0,1,pass
3,ram,42,23,32,31,27,11,332.0,0,pass
4,sita,42,35,22,22,20,48,378.0,0,pass
5,gita,30,14,10,35,24,7,240.0,2,pass
6,rita,43,12,10,11,13,13,102.0,4,fail